<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./feiratec.css">
    <link rel="shortcut icon" href="./img/favicon.png">
    <title>LGPD</title>
</head>
<body>
    <!-- barra de navegação -->
    <div>
        <header>
          <nav>
            <a class="logo" href="feiratec.html">Lei Geral de Proteção de Dados</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
             <ul class="nav-list">
                 <li><a href="principioslgpd.html">Principios</a></li>
                 <li><a href="administracaolgpd.html">Administração</a></li>
                 <li><a href="#">aaaaa</a></li>
                 <li><a href="#">aaaaa</a></li>
                 <li><a href="#">aaaaa</a></li>
              </ul>
          </nav>
        </header>
    </div>
<body>
    <div class="texto-adm">
        <p><h2>Encarregado pelo Tratamento dos Dados Pessoais</h2></p>
        <p><h3>Quem é a figura encarregada pelo dados pessoais?</h3></p>
        <p>Um dos pontos fundamentais em um projeto de adequação é a escolha do Encarregado de dados pessoas.

            Inclusive, o controlador – de direito público ou privado -, é obrigado a indicar alguém para exercer esse cargo.
            
            Segundo as orientação da ANPD e da LGPD, o Encarregado pode ser pessoa natural (física) ou jurídica.
            
            Suas as atividades são:</p>
            
            <li>aceitar reclamações e comunicações dos titulares, prestar esclarecimentos e adotar providências;</li>
               <li> receber comunicações da autoridade nacional e adotar providências;</li>
               <li> orientar os funcionários e os contratados da entidade a respeito das práticas a serem tomadas em relação à proteção de dados pessoais;</li>
               <li> e executar as demais atribuições determinadas pelo controlador ou estabelecidas em normas complementares. </li>
            <p> Portanto, o encarregado é quem irá auxiliar o controlador (dentro de um processo de adequação) e também fará a intermediação entre os titulares de dados e a Autoridade Nacional de Proteção de Dados (ANPD)
             <br> 
              Além disso, o Encarregado deve ter liberdade e independência para exercer suas atividades
            </p>

        <p><h3>Quem pode ser nomeado como encarregado de dados?</h3></p>
        <p> Segundo as recentes diretrizes da ANPD, o encarregado pode ser:</p>

           <li>um funcionário da empresa </li>
           <li> um agente externo </li>
           <li>pessoa física ou jurídica </li>
           <br>
           <p>
            Além disso, é recomendável que o encarregado seja indicado por um ato formal, como um contrato de prestação de serviços ou um ato administrativo</p>
    
            <p><h2> Sançôes Admininstrativas</h2></p>
            <p> As sanções administrativas para o descumprimento da LGPD estão previstas no art. 52. São elas:</p>

                <li>Advertência, com indicação de prazo para adoção de medidas corretivas. </li>
               <li> Multa simples, de até 2% do faturamento líquido da pessoa jurídica de direito privado, grupo ou conglomerado no Brasil no seu último exercício, limitada, no total, a R$ 50.000.000,00 por infração. </li>
               <li> Multa diária. </li>
              <li>  Publicização da infração após devidamente apurada e confirmada a sua ocorrência. </li>
               <li> Bloqueio dos dados pessoais envolvidos na infração até a sua regularização. </li>
              <li> Eliminação dos dados pessoais envolvidos na infração. </li>
               <li> suspensão parcial do funcionamento do banco de dados a que se refere a infração pelo período máximo de 6 (seis) meses, prorrogável por igual período, até a regularização da atividade de tratamento pelo controlador; </li>
              <li>  suspensão do exercício da atividade de tratamento dos dados pessoais a que se refere a infração pelo período máximo de 6 (seis) meses, prorrogável por igual período; </li>
               <li> proibição parcial ou total do exercício de atividades relacionadas a tratamento de dados</li>
        </div>

           <div class="footer-box">
          <footer>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/instagram.png" alt="logo do instagram">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/twitter.png" alt="logo do twitter">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/facebook.png" alt="logo do facebook">
                </a>
            </div>
          </footer>
        </div>


</body>
</html>