<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./feiratec.css">
	<link rel="shortcut icon" href="./img/favicon.png">
	<title>LGPD</title>
</head>
<body>
	<!-- barra de navegação -->
	<div>
		<header>
	      <nav>
	        <a class="logo" href="feiratec.html">Lei Geral de Proteção de Dados</a>
	   	  </nav>
	    </header>
	</div>
	    <!-- introdução texto -->

		<div class="introdução">
				<h2>LGPD: Entenda tudo sobre a lei que protege seus dados</h2>
				<img src="./img/intro.jpg" >
				<p class="intro">
					A Lei Geral de Proteção de Dados Pessoais (LGPD) estabelece diretrizes importantes e obrigatórias para a coleta, processamento e armazenamento de dados pessoais. Ela foi inspirada na GDPR (General Data Protection Regulation), que entrou em vigência em 2018 na União Europeia, trazendo grandes impactos para empresas e consumidores.
				</p>
				<h3>O que a LGPD faz?</h3>
				<p class="intro2">
					 A LGPD visa proteger os direitos de liberdade e de privacidade, criando normas a serem seguidas por empresas e governos para a coleta e o tratamento de dados pessoais (como nome, CPF, endereço) e de dados sensíveis (como biometria e informações sobre política e religião)...
				</p>
				<p class="intro3">A lei cria um cenário de segurança jurídica ao padronizar práticas para a proteção dessas informações. Dois direitos merecem destaque inicial:</p>
				<ul>
					<li>
						<p><strong>Consentimento:</strong> em situações previstas pela lei, uma empresa (pública ou privada) deve pedir autorização para o titular dos dados pessoais para coletá-los e usá-los. Caso a pessoa não aceite, nada poderá ser feito com suas informações pessoais nestes casos.</p>
					</li>
					<li>
						<p><strong>Finalidade:</strong> as organizações devem informar de modo claro a finalidade, o objetivo da coleta dos dados pessoais.</p>
					</li>
				</ul>
				<p class="intro3">A lei também define, entre outras coisas:</p>
				<ul>
					<li>
						<p>O papel da ANPD (Autoridade Nacional de Proteção de Dados Pessoais)</p>
					</li>
					<li>
						<p>As responsabilidades de quem coleta dados pessoais</p>
					</li>
					<li>
						<p>A criação de regras para gestão de riscos</p>
					</li>
					<li>
						<p>Penalidades no caso de falhas de segurança</p>
					</li>
				</ul>
		</div>
	<center>
		<div class="container">
			<div class="links">
				<h5>ORIGEM</h5>
				<a href=""><img src="./img/redessociais.jpeg"></a>
			</div>

			<div class="links">
				<h5>Principios</h5>
				<a href="principioslgpd.html"><img src="./img/redessociais.jpeg"></a>
			</div>

			<div class="links">
				<h5>ORIGEM</h5>
				<a href=""><img src="./img/redessociais.jpeg"></a>
			</div>

			<div class="links">
				<h5></h5>
				<a href=""><img src="./img/redessociais.jpeg"></a>
			</div>
			
			<div class="links">
				<h5>Administrativo</h5>
				<a href="administracaolgpd.html"><img src="./img/redessociais.jpeg"></a>
			</div>
		</div>
	</center>
			<hr>
		<!-- rodapé do site -->
		<div class="footer-box">
		  <footer>
		  	<div class="rodape">
			  	<a class="logo" href="">
			  		<img src="./img/instagram.png" alt="logo do instagram">
			  	</a>
			</div>
			<div class="rodape">
			  	<a class="logo" href="">
			  		<img src="./img/twitter.png" alt="logo do twitter">
			  	</a>
			</div>
			<div class="rodape">
			  	<a class="logo" href="">
			  		<img src="./img/facebook.png" alt="logo do facebook">
			  	</a>
			</div>
		  </footer>
		</div>


</body>
</html>