* {
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
/* barra de navegação */
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover{
  opacity: 0.5;
  transition: 200ms;
  
}

h5:hover{
  color: black;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Arial;
  background: #23232e;
  height: 8vh;
}


/* introdução do conteudo */  

.introdução{
  width: 90%;
  margin-top: 20px;
  margin-left: 50px;
  display: inline-block;
}


.introdução h2{
  width: 83%;
  color: black;
  font-size: 35px;
  margin-top: 30px;
  letter-spacing: 1px;
  border-bottom: 4px solid grey;
}

.introdução h3{
  width: 100%;
  color: black;
  font-size: 35px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.intro , .intro2{
  width: 80%;
  color: black;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 10px;
}

.introdução img{
  width: 600px;
  margin-top: 5px;
  margin-bottom: 30px;
  border-radius: 5px;

}

.intro3{
   width: 80%;
  color: black;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 80px;
}

.introdução li{
  width: 80%;
  color: black;
  font-size: 24px;
  letter-spacing: 1px;
  margin-left: 40px;
  margin-top: 30px;
}

hr{
  margin-top: 10px;
}

/* Paginas linkadas*/

.container{
  display: inline-block;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 40px;
}

.links{
 display: inline-flex;
  justify-content: center;
  width: 19%;
  height: 500px;
}
.links img{
  width: 250px;
  height: 500px;
  padding: 1px;
  border-radius: 5px;
}


h5{
  position: absolute;
  font-family: Arial;
  color: #fff;
  font-size: 35px;
  margin-top: 30px;
  letter-spacing: 1px;
  text-shadow: 1px 0 0 black, -1px 0 0 black, 0 2px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}


/* Principios LGPD*/

.texto-principios{
  margin-left: 40px;
}
.texto-principios h2{
  width: 83%;
  color: black;
  font-size: 35px;
  margin-top: 30px;
  letter-spacing: 1px;
  border-bottom: 4px solid grey;
}

.texto-principios p{
   width: 80%;
  color: black;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 15px;
}

.texto-principios li{
  width: 80%;
  color: black;
  font-size: 24px;
  letter-spacing: 1px;
  margin-left: 40px;
  margin-top: 15px;
}

/* administração */

.texto-adm{
  margin-left: 40px;
}
.texto-adm h2{
   width: 83%;
  color: black;
  font-size: 35px;
  margin-top: 30px;
  letter-spacing: 1px;
  border-bottom: 4px solid grey;
}
.texto-adm h3{
  width: 100%;
  color: black;
  font-size: 25px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.texto-adm p{
  width: 80%;
  color: black;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 15px;
}

.texto-adm li{
  width: 80%;
  color: black;
  font-size: 24px;
  letter-spacing: 1px;
  margin-left: 40px;
  margin-top: 15px;
}

.adm-titulo h2{
   width: 50%;
}
/* footer css */
.main-footer{
}

.footer-box{
  background-color: grey;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  border-top: 4px solid black;
}
.rodape{
  padding-bottom: 20px;
  margin-left: 50px;
  width: 30%;
}
.logo img{
  width: 40px;
  border-radius: 5px;
  margin-top: 50px;
}

footer{
  display: inline-flex;
  justify-content: center;
}
.titulo-footer{
  margin-bottom: px;
}

.titulo-footer h2{
  font-size: 50px;
  font-family: Arial;
}
