<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./feiratec.css">
    <link rel="shortcut icon" href="./img/favicon.png">
    <title>LGPD</title>
</head>
<body>
    <header>
          <nav>
            <a class="logo" href="feiratec.html">Lei Geral de Proteção de Dados</a>
          </nav>
    </header>
    <div class="texto-principios">
        <p><h2>Principios da LGPD</h2></p>
        <p>Princípios que guiam o tratamento de dados pessoais[32] previstos na Lei Geral de Proteção de Dados Pessoais (LGPD – Lei  nº 13.709/2018)

           <li> Princípio da boa-fé </li> 
           <li> Princípio da finalidade </li>
            <li>Princípio da adequação </li>
            <li>Princípio da necessidade </li>
            <li>Princípio do livre acesso </li>
           <li> Princípio da qualidade dos dados </li>
           <li> Princípio da transparência </li>
           <li> Princípio da segurança </li>
            <li> Princípio da prevenção </li>
            <li>Princípio da não discriminação </li>
           <li> Princípio da responsabilização e prestação de contas</li></p>

       <p><h2>Bases Legais para o Tratamento de Dados Pessoais</h2></p>
       <p>É importante destacar que a LGPD limitou – taxativamente – as possibilidades de tratamento de dados, ou seja, somente poderá o controlador utilizar dados pessoais com fundamento em, pelo menos, uma das 10 bases legais[33] que veremos adiante:
<br>
        Em outras palavras, o controlador é obrigado a informar qual base legal ele utiliza para cada tratamento de dados.
        
        Vejamos agora quais são elas:
        
        <li>Consentimento do titular dos dados</li>
       <li> Cumprimento de obrigação legal</li>
      <li> Administração Pública</li>
       <li> Estudos por órgão de pesquisa</li>
      <li>  Execução de contrato</li>
     <li>  Processo Judicial, administrativo ou arbitraL</li>
      <li>  Proteção da vida</li>
       <li> Tutela da Saúde</li>
       <li> Interesse legítimo</li>
        <li>Proteção de Crédito</li></p>
    </div>
        <div class="footer-box">
          <footer>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/instagram.png" alt="logo do instagram">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/twitter.png" alt="logo do twitter">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="">
                    <img src="./img/facebook.png" alt="logo do facebook">
                </a>
            </div>
          </footer>
        </div>
</body>
</html>