<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./feiratec.css">
    <link rel="shortcut icon" href="./img/favicon.png">
    <title>LGPD</title>
</head>
<body>
    <header>
          <nav>
            <a class="logo" href="feiratec.html">Lei Geral de Proteção de Dados</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
             <ul class="nav-list">
                 <li><a href="principioslgpd.html">Principios</a></li>
                 <li><a href="administracaolgpd.html">Administração</a></li>
                 <li><a href="protecaodados.html">Proteção de Dados</a></li>
                 <li><a href="definicoes.html">Definições</a></li>
              </ul>
          </nav>
        </header>

        <div class="texto-protecao">
            <p><h2>Proteção de dados como direito fundamental</h2></p>
            <p> No início de julho de 2019, em meio as notícias de vazamentos de dados pessoais do ministro da justiça Sergio Moro, o Senado aprovou o encaminhamento de uma proposta de emenda à Constituição, PEC 17/2019[44]. Essa PEC pretende classificar a proteção de dados como direito fundamental, alterando o inciso XII do art. 5º, que define como “inviolável” o sigilo de correspondência e de comunicações telegráficas, de dados e comunicações telefônicas. Resta agora a aprovação pelo Congresso Nacional.</p>
            
            <p><h2>As mudanças geradas pela Lei Geral de Proteção de Dados (LGPD)</h2></p>
            <p> A Lei Geral de Proteção de Dados (LGPD) representa um avanço na segurança de dados pessoais ao definir uma padronização elevada para a proteção das informações relacionadas à pessoa física. A aprovação dessa lei resulta em transformações no âmbito organizacional e na maneira com que as empresas tratam os dados pessoais ao apresentar as diretrizes sobre a conduta correta para tal tratamento, resultando na necessidade de revisão dos processos de administração e segurança das informações. <br> <br>

                Primeiramente, para que os dados pessoais possam ser coletados e tratados, é necessário que o titular, a pessoa com direitos sobre eles e sobre a qual os dados se referem, consinta explicitamente a sua utilização. Este consentimento deve ser fornecido apenas após o titular ter sido devidamente informado sobre os termos de uso, as extensões da autorização e a necessidade da aquisição de tais dados. Para essa regra, aplica-se exceções nas situações em que o uso das informações for indispensável para cumprir alguma obrigação legal ou executar políticas públicas previstas em lei. <br> <br>
                
                A lei também fornece ao cidadão o controle sobre os seus dados e uma série de garantias, entre as quais, o direito de requerer a exclusão dos seus dados e de cancelar o consentimento. Assim, a LGPD fornece ao indivíduo o controle sobre suas informações e a capacidade de punir os responsáveis por danos devido ao uso indevido e nocivo dos dados. <br> <br>
                
                Para assegurar o cumprimento da LGPD foi criada a instituição denominada Autoridade Nacional de Proteção de Dados (ANPD), órgão responsável por fiscalizar a segurança dos dados pessoais por parte das pessoas jurídicas, podendo solicitar relatórios de privacidade às empresas para verificar se a conduta condiz com o estabelecido pela lei. Além disso, terá como tarefa a regulamentação e orientação preventiva sobre como realizar a aplicação da Lei Geral de Proteção de Dados. A autoridade nacional disponibilizará alertas e orientações às organizações antes de aplicar as penalidades, que serão definidas conforme a gravidade da falha. <br> <br>
                
                Além da ANPD, a lei também conta com os agentes de tratamento de dados, sendo eles: agente controlador, responsável pelas decisões sobre o tratamento; agente operador, que executa o tratamento conforme definido pelo controlador; e agente encarregado, cuja função é a interação com os cidadãos e a autoridade nacional, o qual poderá não existir dependendo do porte organizacional. <br> <br>
                
                Por último, há a administração de riscos e falhas, que representa a necessidade de definir medidas preventivas de segurança, adotar boas certificações do mercado, realizar auditorias, elaborar planos de contingência, e apresentar resoluções ágeis perante incidentes. Dessa forma, no caso de vazamento de dados, a empresa deverá imediatamente informar a ANPD e os titulares afetados <br><br></p>

    </div>

        <div class="footer-box">
          <footer>
            <div class="rodape">
                <a class="logo" href="https://www.instagram.com/LGPDcps/">
                    <img src="./img/instagram.png" alt="logo do instagram">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="https://twitter.com/LGPDcps">
                    <img src="./img/twitter.png" alt="logo do twitter">
                </a>
            </div>
            <div class="rodape">
                <a class="logo" href="https://www.facebook.com/LGPD-ETEC-101959282325502">
                    <img src="./img/facebook.png" alt="logo do facebook">
                </a>
            </div>
          </footer>
        </div>

</body>
</html>